# .keymap.init
# KeyMap XX → maps syntax & tile positions to cryptographic patterns

[syntax_tokens]
MATHLOG    = KM-ML01
LOGIC      = KM-LG02
MUSIC      = KM-MU03
PLATFORM   = KM-PL04
DATASET    = KM-DS05

[tile_positions]
TL = PIPE-01   # top-left
T  = PIPE-02   # top
TR = PIPE-03   # top-right
L  = PIPE-04   # left
C  = PIPE-05   # center
R  = PIPE-06   # right
BL = PIPE-07   # bottom-left
B  = PIPE-08   # bottom
BR = PIPE-09   # bottom-right

[encryption_modes]
default       = AES-256
syntax_bound  = SHA3-512
audio_stream  = ChaCha20-Poly1305
