{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \uc0\u55357 \u56350 Codeverter Pluggin\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
[In]\
\'91\'92\'92$$GENESIS42$$\'92\'92\'92
\f1\fs26 \
\

\f0\fs24 [Out]\
\'91\'92\'92$$GENESIS24$$\'92\'92\'92}