<html>
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-store" />
<head>
<title>Stock Quote Connector</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
<script src="https://connectors.tableau.com/libs/tableauwdc-2.1.1.js" type="text/javascript"></script>
<script src="../js/es6-promise.min.js" type="text/javascript"></script>
<script src="../js/StockQuoteConnector_promises.js" type="text/javascript"></script>

</head>
<body>
  <div class="container container-table">
    <div class="row vertical-center-row">
       <div class="text-center col-md-4 col-md-offset-4"">
        <form role="form" id="tickerForm" autocomplete="off"> 
          <div class="form-group" style="margin: 10px;">
            <input type="text" id="tickers" class="form-control" id="name" placeholder="Enter Multiple Stock Symbols Separated by Commas">
            <button type="button" id="submitButton" class="btn btn-success" style="margin: 10px;">Get Stock Data</button>
          </div>  
        </form> 
       </div>
    </div>
  </div>
</body>
</html>